# Server settings
server.port=8080

# Actuator Settings
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# Info endpoint
info.app.name=Java Poker Game
info.app.version=1.0.0

# Database settings
#spring.datasource.url=jdbc:mysql://localhost:3306/yourdb
#spring.datasource.username=youruser
#spring.datasource.password=yourpassword
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration
#spring.jpa.hibernate.ddl-auto=update