# Server settings
server.port=8080

# Database settings (if using JPA)
spring.datasource.url=jdbc:mysql://localhost:3306/yourdb
spring.datasource.username=youruser
spring.datasource.password=yourpassword
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration
spring.jpa.hibernate.ddl-auto=update